<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serwis Ogloszeniowy - Kontakt</title>
    <link href="strona_glowna.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        
        <ul>
            <ul class="menu" >
                <li> 
                    <a href="Strona_glowna.php">MENU</a> 
                    <ul>
                </li>
                        <li>
                            <a href="o_nas.html">O nas</a>
                        </li>
                        <li>
                            <a href="ogloszenia.html">Dodawanie ogłoszeń</a>
                        </li>
                        <li>
                            <a href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                    <li>
                        <a href="strona_glowna.html">LOGIN</a>
                        <ul>
                    </li>
                    <li>
                        <a href="sing_in.html">Sing In</a>
                    </li>
                    
                    
                    <li>
                        <a href="log_in.html">Log In</a>
                    </li>

                    </ul>

    </header>
    <div class="tresc">
        <h1><div class="tekst">
            Mozna sie skontaktowac z twórcamy strony internetowej poprzez emil:<br> 
            <div class="osoba">pa.domalweski.tp20@u.zs3-wyszkow.pl</div> lub <div class="osoba">ma.antoniak.tp20@u.zs3-wyszkow.pl</div> <br><br><br>
            Rowniez mozna sie skontaktowac przez rozmowe telefoniczna na numer: <br>
            <div class="osoba">+48 502 500 219</div> lub <div class="osoba">+48 796 638 973</div> 
        </div>
    </div>

    
</body>
</html>