<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="strona_glowna.css" rel="stylesheet" type="text/css">
    <title>Log In</title>
</head>
<body>
    <header>
        
        <ul>
            <ul class="menu" >
                <li> 
                    <a href="Strona_glowna.php">MENU</a> 
                    <ul>
                </li>
                        <li>
                            <a href="o_nas.html">O nas</a>
                        </li>
                        <li>
                            <a href="ogloszenia.html">Dodawanie ogłoszeń</a>
                        </li>
                        <li>
                            <a href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                    <li>
                        <a href="strona_glowna.html">LOGIN</a>
                        <ul>
                    </li>
                    <li>
                        <a href="sing_in.html">Sing In</a>
                    </li>
                    
                    
                    <li>
                        <a href="log_in.html">Log In</a>
                    </li>

                    </ul>

    </header>
    <div class="naglowek">
        <h1>Login</h1>
    
        <div class="sing">
            <form action="login.php" method="POST">
                <input type="text" id="email1" name="mail" value maxlenght="64" size="20" onclick="forceFocusUserName()" placeholder="Email"><br><br>
                <input type="password" id="haslo" name="haslo" value maxlenght="30" size="20" onclick="forceFocusUserName()" placeholder="Haslo"><br><br><br><br>
                <input type="submit" id="wyslij" name="wyslij" size="10" > 
            </form>
        </div>
    </div>

</body>
</html>