<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="strona_glowna.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        
        <ul>
            <ul class="menu" >
                <li> 
                    <a href="Strona_glowna.php">MENU</a> 
                    <ul>
                </li>
                        <li>
                            <a href="o_nas.html">O nas</a>
                        </li>
                        <li>
                            <a href="ogloszenia.html">Dodawanie ogłoszeń</a>
                        </li>
                        <li>
                            <a href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                    <li>
                        <a href="strona_glowna.html">LOGIN</a>
                        <ul>
                    </li>
                    <li>
                        <a href="sing_in.html">Sing In</a>
                    </li>
                    
                    
                    <li>
                        <a href="log_in.html">Log In</a>
                    </li>

                    </ul>

    </header>
    <div class="tresc">
        <h1><div class="tekst">Strona zostala stworzona przez:</div><br>
            <div class="osoba">Paweł Domalewski<a href="https://www.instagram.com/pawel_domalewski/"><img src="instagramicon.png"></a>  </div>
            <div class="osoba">Maksymilian Antoniak  <a href="https://www.instagram.com/mqk.s/"><img src="instagramicon.png"></a></div><br><br>
            
        <div class="tekst">
            Jesteśmy młodymi programatykami, uczymy sie w zespole szkół nr 3 w Wyszkowie im. Jana Kochanowskiego i razem chodzimy na kierunek technik programatyk. 

        </div>
    </div>
</body>
</html>