<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="strona_glowna.css" rel="stylesheet" type="text/css">
    <title>Dodaj ogloszenie</title>
</head>
<body>
    <header>
        
        <ul>
            <ul class="menu" >
                <li> 
                    <a href="Strona_glowna.php">MENU</a> 
                    <ul>
                </li>
                        <li>
                            <a href="o_nas.html">O nas</a>
                        </li>
                        <li>
                            <a href="ogloszenia.html">Dodawanie ogłoszeń</a>
                        </li>
                        <li>
                            <a href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                    <li>
                        <a href="strona_glowna.html">LOGIN</a>
                        <ul>
                    </li>
                    <li>
                        <a href="sing_in.html">Sing In</a>
                    </li>
                    
                    
                    <li>
                        <a href="log_in.html">Log In</a>
                    </li>

                    </ul>

    </header>
    <div class="naglowek">
        <h1>Dodawanie ogłoszeń</h1>
        <div class="sing">
            <form action="ogloszenia.php" method="POST">
            <input type="text" id="tytul" name="tytul" maxlength="32" size="20" onclick="forceFocusUserName()" placeholder="Tytuł"><br><br>
            <input type="text" style="height:100px; vertical-align:baseline;" id="content" name="content"  onclick="forceFocusUserName()" placeholder="Treść"><br><br>
            <input type="text" id="imie_pseudonim" name="imie_pseudonim" maxlength="32" size="20" onclick="forceFocusUserName()" placeholder="Pseudonim"><br><br>
            
            <input type="submit" id="wyslij" name="wyslij" size="10" > </form></div>
        </div>
</form>
</div>
</body>
</html>
