*{
  margin: 0px;

}
body{
    
    background-color:grey;

}
header{
    color: white;
    size: 100px;
    background-color: #606060;
    font-weight: bold;
}
.menu{
    padding:0;
    font-family: sans-serif;
    margin:0;
    display:inline-block;
}
.menu li{
    font-family: sans-serif;
    float:left;
    list-style:none;
    float:left;
  list-style:none;
  margin:0; 
}
.menu li a{
    padding: 20px 15px;
  display: inline-block;
  text-decoration:none;
  position:relative;
  z-index: 1;
  color: black;
  text-transform:uppercase;
}
.menu li:hover a{
    background: #333;
    color: #fff;
}
.menu li ul{
    margin: 0;
    padding: 0;
 }
 .menu li ul{
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 100;
   display:none;
 }
 .menu li:hover ul{
   display:block;
 }
 .menu li ul li{
   display:block;
   width: 100%;
 }
 .menu li ul li a{
   width: 100%;
 } 

 .sing{
  margin-top: 40px;
  text-align: center;
 }

 .sing input{
   background-color: lightgray;
  width: 1000px;
  height: 50px;
  text-align: center;
  

 }

 .naglowek{

  font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .naglowek h1{
  font-size: 50px;
  margin-top: 50px;
  text-align: center;
  text-shadow: 2px 2px   #A0A0A0;
  
 }

 ::placeholder {
  color: black;
  font-size: 15px;
}

.pomyslnie{
  font-size: 40px;
  margin-top: 10px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 2px 2px   #A0A0A0;
}

.tresc{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin-top: 50px;
}

.tresc h1{
  color: black;

}

.tekst{
  text-align: center;
}
img{
  height: 50px;
  width: 50px;
}

.osoba{
  margin: 50px;
  color:rgb(54, 54, 54);
  display: inline-block;

}

.osoba a{
  margin-left: 20px;
  margin-top: 20px;
}

.wyswietlanie{
  color:white;
  text-align: center;
}

.ogloszenie{
  width: 100%;
  text-align: center; 
  border: 1px solid black;
  background-color: #606060;
}
.title{
  font-size: 30px;
  color:black;
  text-align: center;
}
.nick{
  color: black;
  text-align: center;
}
.pole{
  font-size: 20px;
  color:black;
  text-align: center;
}
.content{
margin-left: 50%;
transform: translateX(-50%);
}
.logo{
  height: 50px;
  width: 50px;
  margin-top: 3px;
  margin-left: 0px;
  margin-right: 10px;
}